.main-section{
   width: 100vw;
}

.headline{
    width: 100vw;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    background-image: url('/assets/imgs/background-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    Background-position: center;
}

.headline > h1{
    font-size: 26px;
    text-align: center;
}

.highlights{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F8F9FA;
}

.highlights > h2{
    width: 100vw;
    min-width: 100vw;
    margin-bottom: 30px;
    font-size: 30px;
    text-align: center;
    color: #4f5766;
}

.highlights-cards{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card{
    width: 310px;
    height: 500px;
}

.link{
    text-decoration: none;
}
.card-photo{
    position: relative;
    width: 100%;
    height: 232px;
}

.card-photo > img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.states{
    position: absolute;
    top: 0px;
    left: 0px;
    max-width: 100%;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 2px;
    background-color: black;
    color: white;
    z-index: 2;
}

.id{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    z-index: 2;
}

.i-like{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 15px;
    bottom: 15px;
    fill: rgb(226, 73, 41);
    z-index: 2;
}

.card-desc{
    width: 100%;
    height: 266px;
    padding: 15px;
    background-color: white;
    border: 1px solid rgba(226, 228, 232, 0.8);
    border-top: none;
    
}

.card-desc > p{
    font-size: 14px;
    padding: 3px 0;
    color: #3c4858;
}

.card-desc > address{
    font-size: 14px;
    padding: 3px 0;
    font-style: normal;
    color: #7A828D;
}

.card-desc > strong {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 10px 0;
    color: #01AFAD;
}

.card-desc > strong > small{
    font-size: 12px;
    padding: 0 5px;
    font-style: normal;
    color: white;
    background-color: #01AFAD;
}

.card-desc > ul > li{
    list-style-type: none;
    min-height: 26px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    padding: 3px 0;
    color: #7A828D;
}

.i-info{
    width: 20px;
    height: 20px;
    margin: 0 10px 0 0;
    fill: #3C4858;
}

.break{
    width: calc(100% + 30px);
    height: 1px;
    background-color: rgba(226, 228, 232, 0.8);
    border: none;
    margin: 17px -15px 15px;
    padding: 0;
}

.profile{
    width: 100%;
    display: flex;
    flex-direction: initial;
    align-items: center;
}

.profile > img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.profile > span{
    font-size: 14px;
    color: #7A828D;
}